[buildout]

develop = .

extends = versions.cfg

          crate.cfg

parts = conf

        supervisor


   
        app-scripts
   


        crate crate-scripts crate-setup crate-cleanup


        sphinx-html


versions = versions
extensions = lovely.buildouthttp
show-picked-versions = true

[ports]
app = 9210

supervisor = 8300


crate = 9200


[settings]
environment = development

[conf]
recipe = z3c.recipe.filetemplate
files = etc/supervisord.conf
        etc/development.ini
        etc/crate.yml
extends = ports


[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']



[sphinx-html]
recipe = zc.recipe.egg:script
eggs = sphinx
    
       microblog
    
dependent-scripts = true
scripts = sphinx-build=sphinx-html
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/docs/out'])



   
[app-scripts]
recipe = zc.recipe.egg:scripts
scripts = app proutes pviews pshell ptweens prequest
relative-paths=true
eggs = microblog
       pyramid
interpreter = py
initialization =
    from gevent import monkey
    monkey.patch_all()
    sys.argv.insert(1, '${buildout:directory}/etc/${settings:environment}.ini')
    port = [a for a in sys.argv if 'http_port' in a]
    if not port:
        sys.argv.append('http_port=${ports:app}')
   
