[versions]
crate-java = 0.40.0
haproxy = 1.4.18
Chameleon = 2.12
Mako = 0.9.0
PasteDeploy = 1.5.0
SQLAlchemy = 0.8.4
Sphinx = 1.1.3
WebOb = 1.2.3
appdirs = 1.2.0
hexagonit.recipe.download = 1.7
lovely.buildouthttp = 0.5.0
lovely.recipe = 1.0.0
meld3 = 0.6.10
prettytable = 0.7.2
readline = 6.2.4.1
repoze.lru = 0.6
repoze.sendmail = 4.1
requests = 2.0.1
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.filetemplate = 2.2.0
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.5
crate = 0.10.3
hexagonit.recipe.cmmi = 1.6

crash = 0.9.13

# Required by:
# lovely.pyrest==2.0.7
# microblog==0.0.0
gevent = 0.13.8

# Required by:
# gevent==0.13.8
greenlet = 0.4.1

# Required by:
# microblog==0.0.0
python-dateutil = 2.1

# Required by:
# supervisor==3.0
setuptools = 2.0.1

# Required by:
# crate==0.3.0
# python-dateutil==2.1
six = 1.4.1

# Required by:
# lovely.pyrest==2.0.7
docutils = 0.9.1

# Required by:
# microblog==0.0.0
lovely.pyrest = 2.0.7

# Required by:
# lovely.pyrest==2.0.7
# microblog==0.0.0
# pyramid-mailer==0.13
pyramid = 1.4.5

# Required by:
# microblog==0.0.0
pyramid-jinja2 = 1.8

# Required by:
# microblog==0.0.0
pyramid-mailer = 0.13

# Required by:
# microblog==0.0.0
pyramid-tm = 0.7

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.2.0

# Required by:
# lovely.pyrest==2.0.7
# microblog==0.0.0
validictory = 0.9.1

# Required by:
# microblog==0.0.0
zope.sqlalchemy = 0.7.4

# Required by:
# crate==0.10.3
urllib3 = 1.7.1
