[buildout]
extends = versions.cfg
parts = sphinx-html

versions = versions
extensions = lovely.buildouthttp
show-picked-versions = true

[sphinx-html]
recipe = zc.recipe.egg:script
eggs = sphinx
dependent-scripts = true
scripts = sphinx-build=sphinx-html
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/docs/out'])
